h1{
    text-align: center;
}

.flex{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-section{
    padding: 40px 20px;
    width: 100%;
    max-width: 1200px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin-bottom: 100px;
}

.user-section{
    display: flex;
    padding: 0 20px 50px 20px;
    border-bottom: 5px solid #6eafff;
}

.user-container{
    margin: 15px 0px 0px 20px;
}

.user-container h1{
    color: #ff6e6e;
    text-align: start;
}

.user-container h2{
    font-size: 0.9rem;
}

.user-actions{
    margin-top: 20px;
}

.user-actions .btn + .btn{
    margin-left: 10px;
}

.card-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.actions-content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 550px) {
    .user-section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .user-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 400px) {
    .user-container h1{
        font-size: 22px
    }

    .user-actions{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .user-actions .btn + .btn{
        margin-left: 0;
        margin-top: 10px;
    }

}